<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
    }
    .red{
      background-color: #e72f24; /*no need for grid-area*/
    }
    .white{
      background-color:#F0F1EC ;
    }
    .a{
      grid-area: 1/2/2/-1;
    }
    .b{
      grid-area: 2/1/4/2;
    }
    .c{
      grid-area: 2/2/4/-2;
    }
    .d{
      grid-area: 4/1/-1/2;
    }
    .e{
      grid-area: 3/4/-1/-1;
    }
    .blue{
      grid-area: 2/4/3/-1;
      background-color:#004592 ;
      border-bottom: 10px solid black;
    }
    .yellow{
      grid-area: 4/2/-1/3;
      background-color: #F9D01E;
    }
    .black{
      grid-area: -2/3/-1/4;
      background-color: #232629;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white a"></div>
    <div class="white b"></div>
    <div class="white c"></div>
    <div class="white d"></div>
    <div class="white e"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>